[testServer]
<<<<<<< HEAD
BROKER_HOST = 192.168.196.138
=======
BROKER_HOST = 192.168.196.37
>>>>>>> 241c7811c418b11dd5b53ec8858e67edfe8841f5
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true